MASSIVE_CONNECTION=postgres://kklcwqdgcpbpio:00d5e4441b4714b91d51995c53f747b993af98f35111a148bcf809d1308c9022@ec2-54-243-147-183.compute-1.amazonaws.com:5432/d5j9i0o00ptklh?ssl=true
SERVER_PORT=4040
SESSION_SECRET=wuddupbruh?

REACT_APP_DOMAIN=djmenace.auth0.com
REACT_APP_CLIENT_ID=E2tDuMTsA73moXcgy1q4U7PD1uR75EFM
REACT_APP_LOGIN=http://localhost:3000/auth
REACT_APP_LOGOUT=http://localhost:3000/auth/logout
REACT_APP_REDIRECT=http://localhost:3000/
AUTH0=http://localhost:3000/auth/callback
CLIENT_SECRET=yX_QW17usZKcNH_d1c1Cp8y5L-UQPyb8ThXFPCNQHmo9kwQFCI61MIaOVeVsG83J
AUTH0_PROTOCOL=http

REACT_APP_STRIPE_KEY=pk_test_42FUf3LLmwf5CTNDTBAgypwe
STRIPE_SECRET=sk_test_Fk6wVix48NbK3NmmCjT80Jn6

UNSPLASH_ACCESSKEY=24c152b4abbab0d3b133bb45f1008b3b35cc46ce21b5612a9f59c687f101f8b6
UNSPLASH_SECRETKEY=af835cd2b1958294bd655ccf81e12519e393aa6a2c79762c78b7d6b845d7953e